[Keybinds]
# Which key to press (You can disable with None)
# Use modifier keys to require key combinations, for example Ctrl + K)
# You can use Alt, Control, Shift, or None as modifier keys. 

Surrender_Key = K
Surrender_Modifier = Control

Clear_Wanted_Key = None
Clear_Wanted_Modifier = None

[Controller]
# Which controller button to press (You can disable with None)
# DPadLeft, DPadRight, DPadUp, DPadDown, X, Y, A, B, LB, RB, LT, RT, LS, RS
# Can use modifier to require second button to be pressed at same time
# Be wary of conflicts with other controller bindings

Surrender_Btn = None
Surrender_Modifier_Btn = None

Clear_Wanted_Btn = None
Clear_Wanted_Modifier_Btn = None


[Options]
# drop weapon on surrender (true) or hold it until busted (false)
DropWeapon = True